cabal-version:      2.2
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'proas1' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               praos1

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.2.0

-- A short (one-line) description of the package.
synopsis: A performance model of Praos block diffusion

-- A longer description of the package.
description: 
    This package implements a performance model of the Praos block diffusion
    protocol. The model is based on the paper "Mind Your Outcomes", published in Computers,
    which can be found at: https://www.mdpi.com/2073-431X/11/3/45
    The model is implemented in Literate Haskell and uses the deltaq library for
    computing the diffusion time of blocks. The model is designed to be used
    for performance analysis and to understand the impact of different parameters.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The package author(s).
author:             Peter Thompson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         peter.thompson@pnsol.com

-- A copyright notice.
copyright:          2025 Predictable Network Solutions Ltd.
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable praos1
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    PraosModel

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.17.2.0,
                      data-default-class >= 0.1.2,
                      deltaq >= 1.0.0.0,
                      Chart >= 1.9.5,
                      Chart-diagrams >= 1.9.4,
                      process >= 1.6

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
